          +---------------------+
          |       Start         |
          +---------------------+
                    |
                    v
    +------------------------------------+
    |   Initialize HTML Structure        |
    +------------------------------------+
                    |
                    v
         +-----------------------------+
         |    User Adds New Task       |
         +-----------------------------+
                    |
                    v
       +-----------------------------+
       | Validate Input (Check Empty)|
       +-----------------------------+
        |                |
   Invalid Input      Valid Input
    (Show Error)         |
        |                v
        +---------+  +-----------------+
                  |  |  Display Task   |
                  +->+-----------------+
                              |
                              v
                       +---------------+
                       |      End      |
                       +---------------+
